{
  "app": "npx ts-node app/pet_stack.ts",
  "context": {
    "deployment_mode": "eks",
    "vpc_cidr": "11.0.0.0/16",
    "cluster_name": "PetSite",
    "snstopic_email": "someone@example.com",
    "rdsusername": "petadmin",
    "petsite_on_eks": "true",
    "acm_certificate_arn": "arn:aws:acm:ap-northeast-1:926093770964:certificate/ce750241-29aa-4e22-8b5a-b98d7364ea7a"
  }
}